{
  "name": "com.mrlectus.expo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "latest",
    "@types/bun": "latest",
    "prettier": "^3.8.4",
    "tsc-alias": "^1.8.17",
    "tsdown": "^0.22.2",
    "turbo": "^2.9.17",
    "typescript": "latest"
  },
  "packageManager": "pnpm@11.5.3",
  "engines": {
    "node": ">=18"
  },
  "version": "1.0.0",
  "dependencies": {
    "expo": "~56.0.9",
    "react": "19.2.7",
    "react-native": "0.86.0"
  }
}
